[SERVICE]
  # Log_Level
  # =========
  # - error
  # - warning
  # - info
  # - debug
  # - trace
  # Default 'info' is set, that means it includes 'error' and 'warning'.
  log_level info

[INPUT]
  Name tail
  Path /var/logs/nginx.log
  Refresh_Interval 5
  Read_from_Head true
  Tag nginx

[INPUT]
  Name tail
  Path /var/logs/txt.log
  Refresh_Interval 5
  Read_from_Head true
  Tag text

[OUTPUT]
  Match  *
  Name stdout

# text log send to postgresql
# https://docs.fluentbit.io/manual/pipeline/outputs/postgresql
# [OUTPUT]
#   Match text

# nginx log send to elasticsearch
# https://docs.fluentbit.io/manual/pipeline/outputs/elasticsearch
# [OUTPUT]
#   Match nginx
