[SERVICE]
  # Log_Level
  # =========
  # - error
  # - warning
  # - info
  # - debug
  # - trace
  # Default 'info' is set, that means it includes 'error' and 'warning'.
  log_level info

  # Parsers File
  parsers_file parsers.conf

[INPUT]
  Name tail
  Path /var/logs/nginx.log
  Refresh_Interval 5
  Read_from_Head true
  Db /etc/fluent-bit/nginx.pos_file
  Parser nginx
  Tag nginx

[INPUT]
  Name tail
  Path /var/logs/txt.log
  Refresh_Interval 5
  Read_from_Head true
  Db /etc/fluent-bit/text.pos_file
  Tag text

[OUTPUT]
  Match  *
  Name stdout

# text log send to postgresql
# https://docs.fluentbit.io/manual/pipeline/outputs/postgresql
# [OUTPUT]
#   Match text

# nginx log send to loki
# https://docs.fluentbit.io/manual/pipeline/outputs/loki
[OUTPUT]
  Name loki
  Match nginx
  Host  loki
  Port  3100
  Labels job=nginx

# nginx log send to elasticsearch
# https://docs.fluentbit.io/manual/pipeline/outputs/elasticsearch
[OUTPUT]
  Name es
  Match nginx
  Host  elasticsearch
  Port  9200
  Index nginx-log
  Suppress_Type_Name On
